apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ./elasticsearch/deployment.yaml
  - ./elasticsearch/sc.yaml
  - ./kibana/deployment.yaml
  - ./logstash/deployment.yaml
  - ./filebeat/jmeter-logs-pvc.yaml
  - ./filebeat/fastapp-logs-pvc.yaml
  - ./filebeat/ds.yaml
  - ./metricbeat/sa.yaml
  - ./metricbeat/cr.yaml
  - ./metricbeat/crb.yaml
  - ./metricbeat/ds.yaml  